#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 03 18:01:52 GMT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=aircraft.xml,api.xml,config.xml,destination.xml,flight.xml,flights.xml,routes.xml
