#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 03 09:42:47 GMT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,config.xml,destination.xml,flight.xml,flights.xml
